spring.application.name=api-gateway
server.port=8082

# Eureka Configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway Configurations
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true