spring.application.name=orders-ms
server.port=8080

# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=orders
spring.data.mongodb.username=orders
spring.data.mongodb.password=12345

# Eureka Configurations
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

# Server-Side Load Balancer Configurations
eureka.instance.instance-id=${spring.application.name}:${random.int}

# RabbitMq Configurations
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest