spring.application.name=eureka-server
server.port=8761

# Do not register this application, as it is used exclusively as a server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL to access the service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
